PUBLIC_ENVOY_ACTIVE_INVERTERS="Envoy/1/Envoy/ActiveInverters"
PUBLIC_ENVOY_INSTANT_PRODUCTION="Envoy/1/Envoy/InstantProduction"
PUBLIC_ENVOY_NET_INSTANT_CONSUMPTION="Envoy/1/Envoy/NetInstantConsumption"
PUBLIC_BOILER_CONSUMPTION="Boiler/1/ElectricalPowerMeasurement/ActiveCurrent"
PUBLIC_BOILER_TEMPERATURE="Boiler/1/TemperatureMeasurement/MeasuredValue"
PUBLIC_BOILER_FLOW="Boiler/1/FlowMeasurement/MeasuredValue"
PUBLIC_TEMPERATURE="Weather/1/Temperature/TemperatureH00"
PUBLIC_HUMIDITY="Weather/1/Precipitation/PrecipititationH00"
PUBLIC_VMC_STATE="VMC/1/OnOff/OnOff"